<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezuans photography</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--header section start-->
<head>
    <div class="bg-dark collapse" id="topbar">
        <div class="container">
            <div class="row">
                <div class="col sm 8 py-4">
                    <h4 class="text-white">About</h4>
                    <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat fugit, mollitia laudantium at beatae voluptatibus optio officia incidunt consequatur ducimus, provident laboriosam reiciendis, repellat praesentium hic enim nisi corrupti in.</p>

                </div>
                <div class="col-sm-4 py-4">
                    <h4 class="text-white">Follow Us</h4>
                      <a href="" class="btn px-2">
                          <i class="fa fa-facebook" aria-hidden="true"></i>
                          <i class="fa fa-twitter" aria-hidden="true"></i>
                          <i class="fa fa-linkedin" aria-hidden="true"></i>
                      </a>

                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
    <div class="container">
        <a href="#" class="navbar-brand">
            <i class="fa fa-camera" aria-hidden="true"></i>
            <strong>Rezuans Photography</strong>
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#topbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    </div>
     </nav>
</head>

<!--header section end-->
<!--jumbotron part start-->
<section class="jumbotron text-center">
    <div class="container">
        <h1 class="display-3 my-3">Thanks For Visiting Us</h1>
        <p class="lead text muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate quasi deserunt vero porro facere rerum ratione, molestias, sint sed repudiandae, eveniet error. Officia non iure excepturi delectus et nostrum doloremque.</p>
        <a href="#" class="btn btn-primary my-2">please subscribe</a>
        <a href="#" class="btn btn-secondary my-2">share our post</a>
    
    </div>
    
    </section>
    
    <!--jumbotron part end-->
    
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/popper.js/"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>